# mobile-client-for-electrophysiology-databases

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  pom.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PersonOdml.xml  couchdb.properties
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/common/: TaskFragmentActivity.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/: TaskState.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/adapter/: DrawerAdapter.java  FieldSpinnerAdapter.java  FormAdapter.java  FormTypeSpinnerAdapter.java  LayoutSpinnerAdapter.java  SpinnerAdapter.java  SubformAdapter.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/builders/: DataBuilder.java  FormBuilder.java  OdmlBuilder.java  ViewBuilder.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/dao/: DataDAO.java  DatabaseHelper.java  DatasetDAO.java  FieldDAO.java  FieldValueDAO.java  FormDAO.java  FormLayoutsDAO.java  LayoutDAO.java  LayoutPropertyDAO.java  MenuItemsDAO.java  UserDAO.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/editor/: LayoutDragListener.java  LayoutTouchListener.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/factories/: DAOFactory.java  StoreFactory.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/interfaces/: NoSQLData.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/model/: Data.java  Dataset.java  Field.java  FieldLayouts.java  FieldValue.java  Form.java  FormLayouts.java  FormRow.java  Layout.java  LayoutList.java  LayoutProperty.java  MenuItems.java  NoSQL.java  RecordCount.java  User.java  ViewNode.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/data/store/: DataStore.java  DatabaseHelper.java  DatasetStore.java  FieldLayoutsStore.java  FieldStore.java  FieldValueStore.java  FormLayoutsStore.java  FormStore.java  LayoutPropertyStore.java  LayoutStore.java  MenuItemsStore.java  Store.java  UserStore.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ui/field/: FieldAddActivity.java  FieldAddFragment.java  FieldSelectFragment.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ui/form/: FormActivity.java  FormAddActivity.java  FormDetailsActivity.java  FormDetailsFragment.java  ListAllFormsFragment.java  TabListener.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ui/main/: DashboardActivity.java  DashboardFragment.java  MainActivity.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ui/settings/: LoginActivity.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/util/: ValidationUtils.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ws/: DummyDatabase.java  DummyTask.java  FetchDataTask.java  FetchLayoutsTask.java  TaskFragment.java  TestCreditialsTask.java
app/src/main/java/cz/zcu/kiv/eeg/mobile/base2/ws/ssl/: SSLSimpleClientHttpRequestFactory.java
app/src/main/res/drawable/: shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_form_add.xml  activity_settings.xml  base_person_add.xml  dashboard_drawer.xml  dashboard_drawer_item.xml  discard_action_bar.xml  field_add.xml  field_select.xml  form_list.xml  form_row.xml  spinner_row_simple.xml
app/src/main/res/menu/: dashboard_menu.xml  form_add_menu.xml  form_detail_menu.xml  form_edit_menu.xml  form_list_menu.xml  form_local_edit_menu.xml  login_settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  sections.xml  strings.xml
assets/: PersonOdml.xml
libs/: README.TXT
res/drawable/: shape_droptarget.xml  shape_edit.xml
res/layout/: activity_form_add.xml  activity_main.xml  base_list.xml  dashboard_drawer.xml  dashboard_drawer_item.xml  field_add.xml  field_select.xml  form_add.xml  form_add_dialog.xml  form_list.xml  form_preview_fields.xml  form_row.xml  layout_row.xml  spinner_row_simple.xml  workspace_add.xml  workspace_select_layout.xml
res/menu/: dashboard_menu.xml  dashboard_submenu.xml  field_add_menu.xml  form_add_menu.xml  form_edit_menu.xml  form_local_edit_menu.xml  form_preview_menu.xml  main.xml  save_menu.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/cz/zcu/kiv/eeg/mobile/base2/common/: TaskFragmentActivity.java
src/cz/zcu/kiv/eeg/mobile/base2/data/: Data.java  TaskState.java  Values.java
src/cz/zcu/kiv/eeg/mobile/base2/data/adapter/: DrawerAdapter.java  FieldSpinnerAdapter.java  FormAdapter.java  FormTypeSpinnerAdapter.java  LayoutDialogAdapter.java  LayoutSpinnerAdapter.java  SpinnerAdapter.java  SubformAdapter.java
src/cz/zcu/kiv/eeg/mobile/base2/data/builders/: DataBuilder.java  FormBuilder.java  OdmlBuilder.java  ViewBuilder.java
src/cz/zcu/kiv/eeg/mobile/base2/data/dao/: DataDAO.java  DataSetDAO.java  DatabaseHelper.java  DatasetDAO.java  FieldDAO.java  FieldLayoutsDAO.java  FormDAO.java  FormLayoutsDAO.java  LayoutDAO.java  LayoutMenuItemsDAO.java  MenuItemDAO.java  MenuItemsDAO.java  UserDAO.java
src/cz/zcu/kiv/eeg/mobile/base2/data/editor/: LayoutDragListener.java  LayoutTouchListener.java  SubformActionMode.java
src/cz/zcu/kiv/eeg/mobile/base2/data/elements/: UICheckbox.java  UICombobox.java  UIElement.java  UIForm.java  UITextbox.java
src/cz/zcu/kiv/eeg/mobile/base2/data/factories/: DAOFactory.java
src/cz/zcu/kiv/eeg/mobile/base2/data/model/: Data.java  DataSet.java  Dataset.java  Field.java  FieldLayouts.java  FieldValue.java  Form.java  FormLayouts.java  FormRow.java  Layout.java  LayoutMenuItems.java  LayoutProperty.java  LayoutRow.java  MenuItem.java  MenuItems.java  Record.java  RecordCount.java  User.java  ViewNode.java
src/cz/zcu/kiv/eeg/mobile/base2/ui/field/: FieldAddActivity.java  FieldAddFragment.java  FieldEditorAddActivity.java  FieldSelectFragment.java
src/cz/zcu/kiv/eeg/mobile/base2/ui/form/: FormActivity.java  FormActivityCallBack.java  FormAddActivity.java  FormAddActivityNew.java  (+4 more)
src/cz/zcu/kiv/eeg/mobile/base2/util/: ConnectionUtils.java  ValidationUtils.java
src/cz/zcu/kiv/eeg/mobile/base2/ws/: DummyTask.java  FetchDataTask.java  FetchLayoutsTask.java  TaskFragment.java  TestCreditialsTask.java
(+6 files in other folders)
