apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        versionCode 1
        versionName '1.0.0-SNAPSHOT'
        minSdkVersion 14
        targetSdkVersion 19
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild true
            zipAlign true
        }
        debug {
            debuggable true
            runProguard false
            applicationIdSuffix '.debug'
            versionNameSuffix 'BETA'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE@jar'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE@jar'
    compile 'org.simpleframework:simple-xml:2.7.1@jar'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-jdk14:1.7.7'
    compile 'org.jdom:jdom:1.1@jar'
    compile files('libs/odml.jar')
}