<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/form_refresh_menu"
        android:icon="@drawable/ic_action_download"
        android:showAsAction="ifRoom|withText"
        android:title="@string/form_refresh">
    </item>
    
    <item
        android:id="@+id/form_discard"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="ifRoom|withText"
        android:title="@string/discard">
    </item>
    
    <item
        android:id="@+id/form_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/form_add">
    </item>
    
</menu>