<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/form_new_form"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/form_add">
    </item>
    
    <item
        android:id="@+id/form_refresh_menu"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/form_refresh">
    </item>
    
</menu>